# wire

./: .gitignore  README.md  Wire.sln
Wire.LanguageTests/: runner.py
WireC.AST/: ASTContext.cs  Block.cs  IExpression.cs  IExpressionVisitor.cs  INode.cs  IStatement.cs  IStatementVisitor.cs  IType.cs  ITypeSignature.cs  ITypeSignatureVisitor.cs  ITypeVisitor.cs  WireC.AST.csproj
WireC.AST/Expressions/: AddressOf.cs  ArrayLiteral.cs  BooleanLiteral.cs  Dereference.cs  FloatLiteral.cs  FunctionCall.cs  Identifier.cs  IdentifierLiteral.cs  InfixOperation.cs  IntegerLiteral.cs  ParenthesizedExpression.cs  PrefixOperation.cs  SubscriptExpression.cs
WireC.AST/Statements/: AssertStatement.cs  AssignmentStatement.cs  BreakStatement.cs  ContinueStatement.cs  ExpressionStatement.cs  FunctionDefinition.cs  IfStatement.cs  ReturnStatement.cs  VariableDefinition.cs  WhileStatement.cs
WireC.AST/TypeSignatures/: ArraySignature.cs  PointerSignature.cs  PointerType.cs  TypeName.cs
WireC.AST/Types/: ArrayType.cs  (+6 more)
WireC.BackEnd/: CodeGenerator.cs  ExpressionCodeGenerator.cs  TypeSignatureGenerator.cs  WireC.BackEnd.csproj
WireC.Common/: Context.cs  Options.cs  SourceFile.cs  SourceSpan.cs  Spanned.cs  Token.cs  TokenKind.cs  WireC.Common.csproj
WireC.Driver/: Program.cs  WireC.Driver.csproj
WireC.FrontEnd/: ExpressionParser.cs  Lexer.cs  NodeIdGenerator.cs  ParseException.cs  Parser.cs  ParserState.cs  StatementParser.cs  TypeSignatureParser.cs  WireC.FrontEnd.csproj
WireC.FrontEnd.Tests/: LexerTests.cs  StatementParserTests.cs  WireC.FrontEnd.Tests.csproj
WireC.MiddleEnd/: ExpressionAnalyzer.cs  Scope.cs  SemanticAnalyzer.cs  Symbol.cs  TypeSignatureParser.cs  Typer.cs  WireC.MiddleEnd.csproj
examples/: bubble_sort.wire  playground.wire  quick_sort.wire
(+6 files in other folders)
