fn main(): i64 {
    var array = [3, 5, 1, 4, 2];

    var i = 0;
    while i < 4 {
        var j = 0;
        while j < (4 - i) {
            if array[j] > array[j + 1] {
                var temp = array[j];
                array[j] := array[j + 1];
                array[j + 1] := temp;
            }
            j := j + 1;
        }
        i := i + 1;
    }

    assert(array[0] == 1);
    assert(array[1] == 2);
    assert(array[2] == 3);
    assert(array[3] == 4);
    assert(array[4] == 5);

    return 0;
}
