fn truthy(): bool { return true; }

fn fib(n: i64): i64 {
    if n == 0 { return 0; }
    if n == 1 { return 1; }
    return fib(n - 1) + fib(n - 2);
}

fn main(): i64 {
    assert(fib(11) == 89);
    assert((false ^ false) == false);

    var x = 20;
    if x <> 70 {
    } else {
    }

    assert(truthy());

    20 + 42;
    truthy();

    ~86;
    40^20;
    20&5;
    32|3;
    (true && false) || true;

    var i = 0;
    while i < 10 {
        i := i + 1;
    }
    assert(i == 10);

    return 0;
}
