<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>wirec</AssemblyName>
        <StartupObject>WireC.Driver.Program</StartupObject>
        <Version>0.1.0</Version>
        <Authors>Damian Koski</Authors>
        <Product>WireC</Product>
        <PackageId>WireC</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WireC.BackEnd\WireC.BackEnd.csproj" />
      <ProjectReference Include="..\WireC.Common\WireC.Common.csproj" />
      <ProjectReference Include="..\WireC.FrontEnd\WireC.FrontEnd.csproj" />
      <ProjectReference Include="..\WireC.MiddleEnd\WireC.MiddleEnd.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
